spring.application.name=Shop24API-1
spring.datasource.url=jdbc:mysql://localhost:3306/shop24db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084
springdoc.api-docs.path=/api-docs


# Ensure the schema and data SQL files are executed
spring.sql.init.mode=always
spring.sql.init.platform=mysql